{
 "description" : "Provides per core CPU utilization",
 "command" : "java -jar index.jar $(pollInterval) $(hostname) $(port) ",
 "metrics" : ["CPU_CORE_FD021"],
   "paramSchema" : [
    {
      "title" : "Hostname",
      "name" : "hostname",
      "description" : "The hostname or IP address of Socket SAP server",
      "type" : "string",
      "default" : "localhost",
      "required" : true
    },
    {
      "title" : "Port",
      "name" : "port",
      "description" : "The port of the Socket SAP server",
      "type" : "string",
      "default" : "6100",
      "required" : true
    }
  ]
}